#server:
#  port: 8081
#spring:
#  cloud:
#    stream:
#      bindings:
#        output:
#          destination: tut.fanout
#          binder: rabbit1
#      binders:
#        rabbit1:
#          type: rabbit
#          environment:
#            spring:
#              rabbitmq:
#                host: localhost
#                port: 5672
#                username: guest
#                password: guest

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=false

exchange.name=tut.fanout
routing.key=jesus